{
  "name": "tech-home",
  "version": "0.0.1",
  "author": "Prosenjit Manna",
  "email": "developer.prosenjit@gmail.com",
  "homepage": "https://github.com/developer-prosenjit",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.2.8",
    "@angular/compiler": "5.2.8",
    "@angular/compiler-cli": "5.2.8",
    "@angular/core": "5.2.8",
    "@angular/forms": "5.2.8",
    "@angular/http": "5.2.8",
    "@angular/platform-browser": "5.2.8",
    "@angular/platform-browser-dynamic": "5.2.8",
    "@ionic-native/core": "4.5.3",
    "@ionic-native/native-audio": "^4.7.0",
    "@ionic-native/native-storage": "4.5.3",
    "@ionic-native/splash-screen": "4.5.3",
    "@ionic-native/status-bar": "4.5.3",
    "cordova-android": "~6.3.0",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-nativestorage": "^2.3.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-streaming-media": "^1.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-youtube-video-player": "^1.0.6",
    "howler": "^2.0.15",
    "ionic-angular": "3.9.2",
    "ionic-audio": "^3.2.2",
    "ionicons": "3.0.0",
    "mediaplayer": "^2.0.0",
    "rxjs": "5.5.6",
    "rxjs-audio": "^1.0.0",
    "sw-toolbox": "3.4.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "typescript": "2.4.2"
  },
  "description": "Home purpose app all in one",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-youtube-video-player": {},
      "com.hutchind.cordova.plugins.streamingmedia": {}
    },
    "platforms": [
      "android"
    ]
  },
  "main": "index.js",
  "repository": "git@bitbucket.org:prosenjit_itobuz/tech-home.git",
  "license": "MIT"
}
